<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="RBServlet" >
            <h2>Dharmik Pansuriya 53003200001</h2>
            Select a room Type
            <input type="radio" name="txtType" value="Delux">Delux
            <input type="radio" name="txtType" value="Super Delux">Super Delux
            <input type="radio" name="txtType" value="Suit">Suit<br>
            Enter Your Name<input type="text" name="txtCust" ><br>
            Enter Mobile No.<input type="text" name="txtMob" ><br>
            <input type="reset" ><input type="submit" value="Book Room">
        </form>

    </body>
</html>
